map $msec $nanosec {
    ~(.*)\.(.*) $1$2000000;
}

log_format main escape=json 
'{'
    '"Timestamp":$nanosec,'
    '"Attributes":{'
        '"time_local":"$time_local",'
        '"http.status_code":$status,'
        '"http.method":"$request_method",'
        '"http.uri":"$uri",'
        '"http.user_agent":"$http_user_agent",'
        '"http.flavor":"$server_protocol",'
        '"http.referer":"$http_referer",'
        '"http.host":"$host",'
        '"http.client_name":"$jwt_payload_sub",'
        '"http.scheme":"$scheme",'
        '"http.server_name":"$server_name",'
        '"http.request_content_length":$content_length,'
        '"http.response_content_length":$body_bytes_sent,'
        '"http.request_time":$request_time,'
        '"http.upstream_addr":"$upstream_addr",'
        '"http.upstream_status":$upstream_status,'
        '"http.upstream_connect_time":$upstream_connect_time,'
        '"http.upstream_header_time":$upstream_header_time,'
        '"http.upstream_response_time":$upstream_response_time,'
        '"net.host.name":"$hostname",'
        '"net.host.port":$server_port,'
        '"net.peer.ip":"$remote_addr",'
        '"net.peer.port":$remote_port,'
        '"proxy_add_x_forwarded_for":"$proxy_add_x_forwarded_for"'
    '},'
    #'"TraceId":"$opentelemetry_trace_id",' ## this is a byte sequence (hex-encoded in JSON)
    #'"SpanId":"$opentelemetry_span_id",'
    '"SeverityText":"INFO",'
    '"SeverityNumber":9,'
    '"InstrumentationScope":"NginxAccessLog",'
    '"RequestBody":"$request_body",'
    '"Body":"$request"'
'}';