map $msec $nanosec {
    ~(.*)\.(.*) $1$2000000;
}

log_format main escape=json 
'{'
    '"Timestamp":$nanosec,'
    '"Attributes":{'
        '"http.mc.time_local":"$time_local",'
        '"http.response.status_code":$status,'
        '"http.request.method":"$request_method",'
        '"user_agent.original":"$http_user_agent",'
        '"network.protocol":"$server_protocol",'
        '"http.request.header.referer":"$http_referer",'
        '"server.address":"$host",'
        '"http.mc.sub":"$jwt_payload_sub",'
        '"network.protocol.name":"$scheme",'
        '"http.request.body.size":$content_length,'
        '"http.response.body.size":$body_bytes_sent,'
        '"http.mc.request_time":$request_time,'
        '"http.mc.upstream.connect_time":$upstream_connect_time,'
        '"http.mc.upstream.response_time":$upstream_response_time,'
        '"http.mc.upstream.addr":"$upstream_addr",'
        '"http.mc.upstream.status_code":$upstream_status,'
        '"http.mc.upstream.cache_status":"$upstream_cache_status",'
        '"http.mc.server":"$hostname",'
        '"server.port":$server_port,'
        '"client.address":"$remote_addr",'
        '"client.port":$remote_port,'
        '"http.response.header.x_forwarded_for":"$proxy_add_x_forwarded_for"'
        '"http.mc.uri":"$uri",'
        '"url.full":"$uri",'
    '},'
    '"Resource":{'
        '"service.name":"{{ .Values.image.repository }}",'
        '"service.version":"{{ .Values.image.tag }}"'
    '},'
    #'"TraceId":"$opentelemetry_trace_id",' ## this is a byte sequence (hex-encoded in JSON)
    #'"SpanId":"$opentelemetry_span_id",'
    '"SeverityText":"INFO",'
    '"SeverityNumber":9,'
    '"InstrumentationScope":"access.log",'
    '"Body":"$request"'
'}';